{
  "AppSettings": {
    "Secret": "66e962d2682cf8004e51a7da2da87f665c54f6ecf82bee5fa7115608700205c287a856e076c3cfa45e02019cfe3c07d95b7bd83cff2fa7e7f9abf872e444656b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=#Apfelsaft0404;database=pcbuilders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
